key="42548917a17d41d8a13b9ebf38dc510b"
endpoint="https://cac.cognitiveservices.azure.com/"

twitter_key="H5QHC263l93FzXezhVuPGttyt"
twitter_secret_key="pReo5g6UYMhmXNOfxt5LfrX32vwoiMFW9NCMkrHf1YDD884fEX"
twitter_bearer_token="AAAAAAAAAAAAAAAAAAAAAKMISAEAAAAAa0%2Bw1ofXGmJ2cT1ZTemLTWimH8E%3D1L5rcGQHGMJD3RkD4MDBpnS5rrxSBYtlOJtOIiYhCy805gLJKo"
twitter_access_token="1418830915145543682-fO0hbLD1NAWzlPyNZxPi4jY3P13x9D"
twitter_access_token_secret="dtnySDNdbMzObAcFo4h8qIR48w9GekPupwXcV5wtKdurA"
